<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google HTML</title>
    <style>

        /* regra */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        /* seletor */
        body{
            /* declaração */
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em
        }

        h3 {
            font-family: 'Fredericka the Great', serif;
            font-size: 2em;
            font-weight: normal;
            background-color: rgb(161, 161, 199);
            width:250px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eveniet accusantium nesciunt quas modi atque autem voluptatem repudiandae repellendus, assumenda iste quo minus ad natus quod dignissimos blanditiis adipisci? Tempora?
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, ea numquam enim sunt optio iste aut vitae animi, ad, cumque expedita cupiditate fuga nesciunt quod voluptas architecto! Aliquid, architecto accusamus.
    </p>

    <h3>Terceiro Título</h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nihil minima consequuntur vero sit eum repudiandae itaque natus, autem unde dignissimos aperiam perferendis quasi saepe illo, deserunt quae quod asperiores!
    </p>
</body>
</html>