<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, #F0F25E, #A6DB4B);
        }

        article {
            text-align: center;
            background-color: white;
            border-radius: 10px;
            width: auto;
        }

        h1 {
            align-items: center;
            color: black;
            background-color: white;
            border-radius: 5px;
            width: 200px;
            text-align: center;
            margin: 20px 20px 20px 0;

        }

        h2 {
            padding-top: 10px;
            margin-top: 10px;
        }

        #h2-sociais {
            border-radius: 10px;
            background-color: white;
            width: 200px;
            padding: 0 0 0 0;
        }

        nav {
            text-align: center;
        }

        ul {
            text-align: left;
            margin: 0 0 0 0;
            padding: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #p-desenvolvido {
            text-align: right;
        }

        .class-text {
            text-align: left;
            padding: 0 10px 0 10px;
        }

        .class-escritor {
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Global Noticias</h1>
    </header>
    <main>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p class="class-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem blanditiis autem quibusdam explicabo numquam exercitationem nulla voluptate tempora veniam. Voluptas ad consequatur recusandae doloremque, suscipit nihil molestiae nulla consequuntur quisquam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloribus ab laboriosam cumque aliquid sed ducimus quo laudantium accusamus voluptas. Neque earum ab tempore autem voluptates. Saepe, maiores. Nemo, doloribus!
            </p>
            <aside>
                <p class="class-escritor">
                    Artigo escrito por Jóse Silva
                </p>
            </aside>
        </article>
        <article>
            <h2>Noticias sobre a Argentina</h2>
            <p class="class-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, cupiditate ipsam! Id, quae nulla, sequi dolorum optio voluptates culpa possimus officia nam error, praesentium eum porro doloribus ipsam impedit laudantium.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus qui blanditiis quo corrupti culpa sequi commodi, quia voluptate adipisci ex quibusdam dolore. Molestias eum inventore vitae minus commodi quidem iste?
            </p>
            <p class="class-escritor">
                Artigo escrito por Roberto Silva
            </p>
        </article>
        <article>
            <h2>Noticia sobre Portugal</h2>
            <p class="class-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatibus tempore, impedit odit eos ea consequatur architecto, nobis modi iste omnis, quod amet placeat minima nemo velit dolorem alias quis!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, ut modi laborum perspiciatis quaerat a in dolore ab aspernatur aperiam dolores ducimus fugiat veritatis aut! Libero minus blanditiis quis animi!
            </p>
            <p class="class-escritor">
                Artigo escrito por Pedro Silva
            </p>
        </article>
    </main>
    <footer>
        <nav>
            <h2 id="h2-sociais">Sociais</h2>
                <ul>
                    <li><ion-icon name="logo-facebook"></ion-icon><a href="#"> Facebook</a></li>
                    <li><ion-icon name="logo-instagram"></ion-icon><a href="#"> Instagram</a></li>
                    <li><ion-icon name="logo-linkedin"></ion-icon><a href="#"> Linkedin</a></li>
                    <li><ion-icon name="logo-github"></ion-icon><a href="#"> Github</a></li>
                    <li><ion-icon name="logo-twitter"></ion-icon><a href="#"> Twitter</a></li>
                </ul>
        </nav>
        <p id="p-desenvolvido">
            <a href="https://fabiodesantanasantos.github.io/DevLinks/" target="_blank">Desenvolvido por: Fábio de Santana.</a>
        </p>
    </footer>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>