<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos de Fontes</title>
</head>
<style>
    body {
        /*font-family: Arial, Helvetica, sans-serif;
        /* Medidas Absolutas */
        /* cm, mm, in(polegada), px (pixel) e pt, pc

        /* Medidaas Relativas */
        /* em, ex, rem, vw, vh, % */
        /* font-size: 16px; */
        /* 16px geralmente é igual a 1em */
        /* tamanho normal da fonte */
       /* font-family: Arial, Helvetica, sans-serif;
       font-size: 1em; 
       font-weight: bolder; */
       /* pesos: lighter mormal bold bolder */
       /* pesos numericos: 100 a 900 de 100 em 100  */
       /* font-style: italic;
       text-decoration: underline; */
    }

    h1 {
        /* font-family: sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic */
        /* shorthand 
        font-style > font-weight > font-size > font-family*/
        font: italic bolder 3em sans-serif;
    }

    h2 {
        font: bold 2em sans-serif;
    }
</style>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt numquam, voluptatum consequuntur quos temporibus officia? Sit quam culpa, consequatur provident veritatis adipisci cupiditate non veniam est corrupti, rem laboriosam dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsum labore rem sequi unde cum nam veniam suscipit tenetur, voluptatem ex, recusandae assumenda, aspernatur ipsa perferendis debitis hic! Eum, blanditiis.
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia mollitia libero repellendus! Praesentium tempora, odio rerum, mollitia autem deleniti ut fugit sint delectus nostrum recusandae at, illum deserunt saepe molestias!
        </p>
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum possimus nemo assumenda enim sunt soluta. Quibusdam vel asperiores commodi id? Dicta quisquam corporis nostrum veniam voluptates, placeat quia sapiente eveniet!
    </p>
</body>
</html>