<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clilderen (filho)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '⇨ ';
            text-decoration: none;
            font-weight: normal;  
            color: darkgreen;
        }

        .especial {
            background-color: rgb(235, 171, 171);
            border-radius: 3px;
        }

        a::after {
            content: ' ⇦ link';
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Fabiodesantanasantos" target="_blank">Repositório Github</a></li>
        <li><a href="https://linkedin.com/in/fábio-santana01/" target="_blank" class="especial">Perfil no Linkedin</a></li>
        <li><a href="https://instagram.com/fabiodesantanaa/" target="_blank">Perfil no Instagram</a></li>
    </ul>
</body>
</html>